### Crear usuario (tabla: usuarios)
POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
  "nombre_completo": "Juan Perez",
  "tipo_documento_codigo": "CC",
  "numero_documento": "1234567890",
  "email": "juan.perez@example.com",
  "prefijo_telefono": "+57",
  "telefono": "3001234567",
  "password": "Secreta123"
}

### Crear sesión (tabla: sesiones) - login
POST http://localhost:3000/api/sesiones
Content-Type: application/json

{
  "email": "juan.perez@example.com",
  "password": "Secreta123"
}
